{
  "name": "@zerodevx/svelte-img",
  "version": "3.0.0",
  "description": "High-performance responsive/progressive images for SvelteKit",
  "author": "Jason Lee <jason@zerodevx.com>",
  "scripts": {
    "dev": "vite dev",
    "build": "npm run lint && vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
    "format": "prettier --write --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss .",
    "lint": "prettier --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss --check . && eslint . && npm run check",
    "test": "playwright test",
    "package": "npm run lint && svelte-package && npx publint",
    "deploy": "npx gh-pages -d build -t -f"
  },
  "dependencies": {
    "vite-imagetools": "5.0.8"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.0.8",
    "@iconify-json/mdi": "^1.1.54",
    "@iconify/tailwind": "^0.1.3",
    "@playwright/test": "^1.38.1",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.25.0",
    "@sveltejs/package": "^2.2.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.0",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.7.7",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.33.2",
    "postcss": "^8.4.30",
    "postcss-load-config": "^4.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "svelte": "^5.0.0-next.127",
    "svelte-check": "^3.7.1",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.11"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    },
    "./vite": "./dist/vite.js"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    ">4.0": {
      "index": [
        "./dist/index.d.ts"
      ],
      "vite": [
        "./dist/vite.d.ts"
      ]
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "license": "ISC",
  "repository": "github:zerodevx/svelte-img",
  "keywords": [
    "svelte",
    "sveltekit",
    "responsive",
    "progressive",
    "image",
    "lazy-load"
  ]
}
